div.content.body
  = render partial: '/admin/errors', locals: { model: @tenant }
  div.box.box-primary
    div.box-header.with-border
      h3.box-title
        | Edit Tenant #{@tenant.id}
      = render 'form'
