div.content.body
  = render 'admin/notifications'
  //div.row
    //= render '/admin/dashboard/open_job_widget'
    //= render '/admin/dashboard/open_job_widget'
    //= render '/admin/dashboard/open_job_widget'
  div.row
    div.col-md-12
      = render '/admin/tenants/tenants_list'
