div.content.body
  = render partial: '/admin/errors', locals: { model: @client }
  div.box.box-primary
    div.box-header.with-border
      h3.box-title
        | Edit Client #{@client.id}
      = render 'form'
