div.box
  div.box-header.with-border
    h3.box-title
      | Active Jobs
  div.box-body
    - unless @jobs.empty?
      table.table.table-bordered.table-hover id="jobs-table" data-source = admin_jobs_path(format: :json) style="width: 100%"
        thead
          tr
            th
            th Job Number
            th Reported Date
            th Trade
            th Address
            th Contractor
            th Client
            th Status
            th Action
        tbody
  div.box-footer
    div.row-fluid
      div.col-xs-5
        a.btn.btn-primary href = new_admin_job_path
          | New Job 
        span &nbsp;
        a.btn.btn-default.disabled id="invoice-button" 
          | Add Invoice Numbers
        span &nbsp;
        a.btn.btn-secondary id="export-button" 
          | Export CSV
      div.col-xs-7
        div.toolbar

div.modal.fade tabindex="-1" id="invoice-modal" data-url = admin_batch_update_invoice_numbers_url(format: :json)
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close
          span &times;
        h4.modal-title
          | Add Invoice Numbers
      div.modal-body
        table.table.table-bordered.table-hover
          thead
            tr 
              th Job Number
              th Invoice Number
          tbody
      div.modal-footer
        button.btn.btn-default data-dismiss="modal"
          | Close
        button.btn.btn-primary id="invoice-modal-submit-button"
          | Save changes

div.modal.fade tabindex="-3" id="export-modal" data-url = admin_jobs_url(format: :csv)
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close
          span &times;
        h4.modal-title
          | Export CSV
      div.modal-body
        div.box-body.with-border
          p Select a start and end date to export jobs reported between those dates.
          div.form-group
            = label_tag "Start date"
            div.input-group.date
              div.input-group-addon
                i.fa.fa-calendar
              = text_field_tag "start_date_datepicker", 1.month.ago.strftime("%d/%m/%Y"), class: "form-control pull-right", "data-provide":"datepicker", "data-date-format":"dd/mm/yyyy"
          div.form-group
            = label_tag "End date"
            div.input-group.date
              div.input-group-addon
                i.fa.fa-calendar
              = text_field_tag "end_date_datepicker", Date.today.strftime("%d/%m/%Y"), class: "form-control pull-right", "data-provide":"datepicker", "data-date-format":"dd/mm/yyyy"
      div.modal-footer
        button.btn.btn-primary id="export-modal-submit-button"
          | Export
        button.btn.btn-default data-dismiss="modal"
          | Cancel

div.modal.fade tabindex="-2" id="delete-job-modal"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close
          span &times;
        h4.modal-title
          | Confirm Job Cancellation
      div.modal-body
        | Are you sure you want to cancel this job?
      div.modal-footer
        button.btn.btn-default data-dismiss="modal"
          | No
        button.btn.btn-primary id="delete-job-confirm-button"
          | Yes
