div.box
  div.box-header.with-border
    h3.box-title
      | Active Jobs
  div.box-body
    - unless @jobs.empty?
      table.table.table-bordered.table-hover id="jobs-table" data-source = admin_jobs_path(format: :json) style="width: 100%"
        thead
          tr
            th Job Number
            th Tenant
            th Contractor
            th Client
            th Status
            th Action
        tbody
  div.box-footer
    div.row
      div.col-xs-2
        a.btn.btn-primary href = new_admin_job_path
          | New Job
      div.col-xs-10
        div.toolbar
