div.col-sm-4
  div.info-box
    span.info-box-icon.bg-red
      i.fa.fa-calendar-check-o
    div.info-box-content
      span.info-box-text
        | OUTSTANDING JOBS
      span.info-box-number
        = @open_job_count
