div.row
  div.col-md-4
    div.info-box
      span.info-box-icon.bg-red
        i.fa.fa-star-o
      div.info-box-content
        span.info-box-text
          | OUTSTANDING JOBS
        span.info-box-number
          = @open_job_count
