tr.nested-fields
  td
    = f.text_field :sor_code, class: "form-control"
  td
    = f.text_field :description, class: "form-control"
  td
    = f.text_field :quantity, class: "form-control"
  td    
    = link_to_remove_association f, class: 'btn' do
      i.fa.fa-times
      |  Remove
