div.content.body
  div.box.box-primary
    div.box-header.with-border
      h3.box-title
        | New Job
    = form_for @job, url: { action: 'create' } do |f| 
      div.box-body
        div.form-group
          = f.label :short_title
          = f.text_field :short_title, class: "form-control"
        div.form-group
          = f.label :reported_fault
          = f.text_field :reported_fault, class: "form-control"
        div.form-group
          = f.label :notes
          = f.text_area :notes, rows: 3, class: "form-control"
        div.form-group
          = f.label :reported_date
          div.input-group.date data-provide="datepicker"
            div.input-group-addon
              i.fa.fa-calendar
            = f.text_field :reported_date, id: "reported_date_datepicker", class: "form-control pull-right"
        div.form-group
          = f.label :priority_id
          = f.collection_select :priority_id, Priority.all, :id, :priority, {}, class: "form-control select2 select2-hidden-accessible"
        div.form-group
          = f.label :tenant
          = text_field_tag 'tenant_name_autocomplete', nil, class: "form-control", data: { source: admin_tenants_path }, placeholder: "Search..."
          = f.hidden_field :tenant_id
