div.content.body
  div.box.box-primary
    div.box-header.with-border
      h3.box-title
        | New Job
    = form_for @job, url: { action: 'create' } do |f| 
      div.box-body
        div.form-group
          = f.label :short_title
          = f.text_field :short_title, class: "form-control"
        div.form-group
          = f.label :reported_fault
          = f.text_area :reported_fault, rows: 3, class: "form-control"
        div.form-group
          = f.label :notes
          = f.text_area :notes, rows: 3, class: "form-control"
        div.form-group
          = f.label :reported_date
          div.input-group.date data-provide="datepicker"
            div.input-group-addon
              i.fa.fa-calendar
            = f.text_field :reported_date, id: "reported_date_datepicker", class: "form-control pull-right"
        div.form-group
          = f.label :priority_id
          = f.collection_select :priority_id, Priority.all, :id, :priority, {}, class: "form-control select2 select2-hidden-accessible"
        div.form-group
          = f.label :tenant
          = text_field_tag 'tenant_name_autocomplete', nil, class: "form-control", data: { source: admin_tenants_path }, placeholder: "Search..."
          = f.hidden_field :tenant_id
        div.form-group
          = f.label :client
          = text_field_tag 'client_name_autocomplete', nil, class: "form-control", data: { source: admin_clients_path }, placeholder: "Search..."
          = f.hidden_field :tenant_id
        h4 Items
        table.table.table-condensed id="items-table"
          thead
            th
              = f.label :sor_code
            th
              = f.label :description
            th
              = f.label :quantity
          tbody
            = f.fields_for :items do |item|
              = render 'item_fields', f: item
        .links
          = link_to_add_association f, :items, "data-association-insertion-node": "#items-table", "data-association-insertion-method": "append", class: 'btn' do
            i.fa.fa-plus
            |  New Item
