- if @assignment.attachments.empty? 
  p No attachments
- else
  - @assignment.attachments.each_with_index do |a, i|
    p
      a href = a.attachment
        = "#{a.attachment.to_s.split('/').last}"
