tr.nested-fields
  td
    - if f.object.attachment.file.nil?
      = f.file_field :attachment, class: "form-control"
    - else
      a href = f.object.attachment.to_s
        = "#{f.object.attachment.to_s.split('/').last}"
  td
    = link_to_remove_association f do
      i.fa.fa-times
      | Remove
