= form_for [:admin, :job, @assignment] do |f| 
  div.box-body
    div.form-group
      = f.label :contractor
      = text_field_tag 'contractor_name_autocomplete', @assignment.contractor&.name, class: "form-control", data: { source: admin_users_path(format: :json)}, placeholder: "Search..."
      = f.hidden_field :contractor_id
    div.form-group
      = f.label :scheduled_date
      div.input-group.date
        div.input-group-addon
          i.fa.fa-calendar
        = f.text_field :scheduled_date, id: "scheduled_date_datepicker", class: "form-control pull-right", "data-provide":"datepicker", "data-date-format":"dd/mm/yyyy"
    div.form-group
      = f.label :actual_date
      div.input-group.date
        div.input-group-addon
          i.fa.fa-calendar
        = f.text_field :actual_date, id: "actual_date_datepicker", class: "form-control pull-right", "data-provide":"datepicker", "data-date-format":"dd/mm/yyyy"
    div.form-group  
      = f.label "Time of visit", class: "control-label"
      div.input-group
        = f.select :am_pm_visit, ["Specific time", "AM", "PM"], class: "form-control"
        = f.select :scheduled_hour, (8..18).to_a, class: "form-control"
        = f.select :scheduled_minute, (10..50).step(10).to_a.prepend("00"), class: "form-control"
    div.form-group
      = f.label :notes
      = f.text_area :notes, rows: 3, class: "form-control"
    div.panel.panel-default
      div.panel-heading
        h3.panel-title
          | Attachments
      div.panel-body
        table.table.table-condensed id="attachments-table"
          tbody
            = f.fields_for :attachments do |att|
              = render 'attachment_fields', f: att
        .links
          = link_to_add_association f, :attachments, "data-association-insertion-node": "#attachments-table", "data-association-insertion-method": "append", class: 'btn' do
            i.fa.fa-plus
            | New Attachment
    div.btn-toolbar
      =f.submit class: "btn btn-primary pull-left"
      =link_to 'Cancel', admin_dashboard_path, class: 'btn btn-default'

