div.content.body
  = render partial: '/admin/errors', locals: { model: @assignment }
  div.box.box-primary
    div.box-header.with-border
      h3.box-title
        | New Assignment for Job #{@assignment.job_id}
      = render 'form'
