div.box
  div.box-header.with-border
    h3.box-title
      | #{@subject}s
  div.box-body
    - unless @users.empty?
      table.table.table-bordered.table-hover id="users-table" data-source = admin_users_path(format: :json, admin: @admin || false) style="width: 100%"
        thead
          tr
            th ID
            th Username
            th Name
            th Date Registered
            th Action
        tbody

  div.box-footer
    a.btn.btn-primary href = new_admin_user_path(admin: @admin || false)
      | New #{@subject}
