div.content.body
  = render partial: '/admin/errors', locals: { model: @user  }
  div.box.box-primary
    div.box-header.with-border
      h3.box-title
        | Edit user #{@user.username}
      = render 'form'
