.main-sidebar
  .sidebar
    ul.sidebar-menu
      li.active
        a href="#"
          span Link
      li
        a href="#"
          span Another Link
      li.treeview
        a href="#"
          span Multilevel
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#"  Link in level 2
          li
            a href="#"  Link in level 2
