.main-sidebar
  .sidebar
    ul.sidebar-menu
      li
        a href="/admin/dashboard"
          i class="fa fa-dashboard"
          span Dashboard
      li
        a href="/admin/tenants"
          span Tenants
      li
        a href="/admin/clients"
          span Clients
      li
        a href="/admin/users?admin=false"
          span Contractors
      li
        a href="/admin/users?admin=true"
          span Administrators

