.main-sidebar
  .sidebar
    ul.sidebar-menu
      li
        a href="/admin/dashboard"
          i class="fa fa-dashboard"
          span Dashboard
      li
        a href="/admin/tenants"
          span Tenants
      li
        a href="/admin/clients"
          span Clients
      li.treeview
        a href="#"
          span Users
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="/admin/users?admin=false"  Contractors
          li
            a href="/admin/users?admin=true"  Administrators

